{
  "name": "jnify-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:push": "supabase db push",
    "db:migrate": "tsx scripts/apply-migrations.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "jose": "^6.2.10",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260826.1",
    "drizzle-kit": "^0.31.10",
    "supabase": "^2.116.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.126.0"
  }
}
